# KeepAccount

./: README.md  build.gradle  keepAccount.jks
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/release/release/: app.aab
app/src/androidTest/java/com/example/ian/keepaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ian/keepaccount/: App.java
app/src/main/java/com/example/ian/keepaccount/contract/: AccountBookContract.java  AddBillContract.java  BaseContract.java  BillDetailContract.java  CalendarSearchContract.java  ChartPageContract.java  HomePageContract.java  MainContract.java  MinePageContract.java  SearchContract.java
app/src/main/java/com/example/ian/keepaccount/data/: Constant.java
app/src/main/java/com/example/ian/keepaccount/data/model/: Account.java  AccountBook.java
app/src/main/java/com/example/ian/keepaccount/presenter/: AccountBookPresenter.java  AddBillPresenter.java  BasePresenter.java  BillDetailPresenter.java  CalendarSearchPresenter.java  ChartPagePresenter.java  HomePagePresenter.java  MainPresenter.java  MinePagePresenter.java  SearchPresenter.java
app/src/main/java/com/example/ian/keepaccount/receiver/: AlarmReceiver.java
app/src/main/java/com/example/ian/keepaccount/ui/ViewHolder/: BaseViewHolder.java
app/src/main/java/com/example/ian/keepaccount/ui/activity/: AddBillActivity.java  BaseActivity.java  BillDetailActivity.java  CalendarSearchActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/ian/keepaccount/ui/adapter/: AccountBooksAdapter.java  AddBillViewAdapter.java  MainRecentAdapter.java  (+2 more)
app/src/main/java/com/example/ian/keepaccount/utils/: ACache.java  ActivityUtil.java  ChartUtils.java  DateUtil.java  DisplayUtil.java  RecordUtils.java  ToastUtils.java
app/src/main/java/com/example/ian/keepaccount/widget/: AddBookPopup.java  GridItemDecoration.java  NoLastDividerItemDecoration.java  NumberPopup.java
app/src/main/res/drawable/: bg_white.xml  border_shape.xml  selector_border.xml  shape_selected.xml
app/src/main/res/drawable-v21/: recycler_divider.xml  round_border_white_selector.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_bill_detail.xml  activity_calendar_search.xml  activity_main.xml  activity_search.xml  add_book_popup.xml  app_bar.xml  content_main.xml  fragment_account_book.xml  fragment_chart_page.xml  fragment_home_page.xml  fragment_income.xml  fragment_mine_page.xml  fragment_outcome.xml  item_account_book.xml  item_page_recycler.xml  main_recent_list_item.xml  nav_header_main.xml  number_popup.xml  recycler_footer.xml  tab_top.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_account_book.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ian/keepaccount/: ExampleUnitTest.java
(+12 files in other folders)
